File: matrixInverse.f
      
!--------------------------------------------------------------------------------------------------
!
!--------------------------------------------------------------------------------------------------

      SUBROUTINE ludcmp(a,n,np,indx,d,flag)
      
      implicit none
      
      INTEGER n,np,indx(n),NMAX,flag
      REAL*8 d,a(np,np),TINY
      PARAMETER (NMAX=10,TINY=1.0e-20) !Largest expected n, and a small number.
      !Given a matrix a(1:n,1:n), with physical dimension np by np, this routine replaces it by
      !the LU decomposition of a rowwise permutation of itself. a and n are input. a is output,
      !arranged as in equation (2.3.14) above; indx(1:n) is an output vector that records the
      !row permutation effected by the partial pivoting; d is output as ±1 depending on whether
      !the number of row interchanges was even or odd, respectively. This routine is used in
      !combination with lubksb to solve linear equations or invert a matrix.
      INTEGER i,imax,j,k
      REAL*8 aamax,dum,sum,vv(NMAX) !vv stores the implicit scaling of each row.
      flag=1 !So far successfull ...
      d=1. !No row interchanges yet.
      do i=1,n !Loop over rows to get the implicit scaling information
      aamax=0. 
      do j=1,n
      if (abs(a(i,j)).gt.aamax) aamax=abs(a(i,j))
      enddo
      if (aamax.eq.0.) then
        !write(*,*) 'singular matrix in ludcmp' !No nonzero largest element.
        !write(*,*)
        !write(*,*) a
        !CALL myExit()
        flag=0
        exit
      endif
      vv(i)=1./aamax !Save the scaling.
      enddo
      if (flag.eq.1) then
      do j=1,n !This is the loop over columns of Crout’s method.
      do i=1,j-1 !This is equation (2.3.12) except for i = j.
      sum=a(i,j)
      do k=1,i-1
      sum=sum-a(i,k)*a(k,j)
      enddo 
      a(i,j)=sum
      enddo 
      aamax=0. !Initialize for the search for largest pivot element.
      do i=j,n !This is i = j of equation (2.3.12) and i = j+1. . .N
      sum=a(i,j) !of equation (2.3.13).
      do k=1,j-1
      sum=sum-a(i,k)*a(k,j)
      enddo
      a(i,j)=sum
      dum=vv(i)*abs(sum) !Figure of merit for the pivot.
      if (dum.ge.aamax) then !Is it better than the best so far?
      imax=i
      aamax=dum
      endif
      enddo
      if (j.ne.imax)then !Do we need to interchange rows?
      do k=1,n !Yes, do so...
      dum=a(imax,k)
      a(imax,k)=a(j,k)
      a(j,k)=dum
      enddo
      d=-d !...and change the parity of d.
      vv(imax)=vv(j) !Also interchange the scale factor.
      endif
      indx(j)=imax
      if(a(j,j).eq.0.)a(j,j)=TINY
      !If the pivot element is zero the matrix is singular (at least to the precision of the algorithm).
      !For some applications on singular matrices, it is desirable to substitute TINY
      !for zero.
      if(j.ne.n)then !Now, finally, divide by the pivot element.
      dum=1./a(j,j)
      do i=j+1,n
      a(i,j)=a(i,j)*dum
      enddo
      endif
      enddo !Go back for the next column in the reduction.
      endif
      return
      END

File: src/fvm/src/modules/fvmbase/SquareTensor.h
template<class T>
SquareTensor<T,10>
  ludcmp(const SquareTensor<T,10>a, int n, Vector<T,10> indx, double d){
  const int NMAX(500);
  const double TINY(1.0e-20);
  int i,imax,j,k;
  double aamax,dum,sum,;
  Array<T> vv;  // vv stores the implicit scaling of each row.
  d=1.0;
  for( i=0;i<n;i++){ 
    aamax=0.0;
    for (j=0;j<n;j++){    
      if (abs(a(i,j)) > aamax) {aamax=abs(a(i,j)); }
    }
    if (aamax == 0.) {break; }  //’singular matrix in ludcmp’ 
    vv(i)=1./aamax ;
    
  }
  
  for( j=0;j<n;j++)  {
    for( i=0;i<j;i++){
      sum=a(i,j);
      for(k=0;k<i;k++){
	sum=sum-a(i,k)*a(k,j);
      }
      a(i,j)=sum;
    }
    aamax=0.; 
    for(i=j;i<n;i++){ 
      sum=a(i,j); 
      for(k=0;k<j;k++){       
	sum=sum-a(i,k)*a(k,j);
      }
      a(i,j)=sum;
      dum=vv(i)*abs(sum); 
      if (dum >= aamax){imax=i;aamax=dum;}
    }
    if (j ~= imax){ //Do we need to interchange rows?    
      for(k=0;k<n;k++){ //Yes, do so...
	dum=a(imax,k);
	a(imax,k)=a(j,k);
	a(j,k)=dum;
      }
      d=-d; //...and change the parity of d.
      vv(imax)=vv(j); //! Also interchange the scale factor.
    }
    indx(j)=imax;
    if(a(j,j) == 0.){a(j,j)=TINY;}
    //If the pivot element is zero the matrix is singular (at least to the precision of the algorithm).
    // For some applications on singular matrices, it is desirable to substitute TINY for zero. 
    if(j.~= n){ //Now, finally, divide by the pivot element. 
      dum=1./a(j,j); 
      for( i=j+1;i<n;i++) {a(i,j)=a(i,j)*dum;}
    }
  } //Go back for the next column in the reduction. 
  
  
}
